# raffle

./: README.md  pom.xml
.github/workflows/: native-image.yml  tests.yml
agent-data/: jni-config.json  reflect-config.json  resource-config.json
src/main/java/dev/cat/: Main.java  RaffleApplication.java
src/main/java/dev/cat/config/: ApplicationConfig.java  FxmlLoader.java  FxmlView.java  StageManager.java
src/main/java/dev/cat/controller/: DataController.java  RaffleController.java  StartController.java  ToolbarController.java
src/main/resources/: application.properties
src/main/resources/fxml/: home.fxml  randomizer.fxml  starter.fxml  toolbar.fxml
src/main/resources/styles/: styles.css
src/test/java/ui/: HomeSceneTest.java  RaffleSceneTest.java  StartSceneTest.java  ToolbarTest.java
src/test/java/unit/: RaffleControllerTest.java
